
:root {
  --styleguide-grid--bg: var(--tsla-color--white);
  --styleguide-grid--dot: var(--tsla-color--grey_6);
  --styleguide-grid--dot_size: 1px;
  --styleguide-grid--dot_space: 8px;
  --styleguide-code-demo-border: rgba(88, 77, 65, .1);
  --styleguide-code-demo-background: rgba(147, 128, 108, .1);
}

body {
  counter-reset: styleguide-sidebar-counter;
  min-width: 320px;
}

.styleguide-jumbotron {
  --tsla-multiplier-font_size: 3.125;
  --tsla-base-header_font: 'Gotham Extra Light';

  margin-top: 0;
}

/* Website template layout theme thing */
.styleguide-container {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

@media (min-width: 640px) {
  .styleguide-container {
    flex-flow: row-reverse nowrap;
  }
}

@media (max-width: 639px) {
  .styleguide-container {
    flex-flow: column wrap;
  }
}

.styleguide-content {
  width: 100%;
}

.styleguide-sidebar {
  text-align: center;
  position: relative;
}

@media (min-width: 640px) {
  .styleguide-sidebar {
    padding: 0 calc(var(--tsla-base-spacer) * 9) calc(var(--tsla-base-spacer) * 10);
    transition: padding 150ms ease-in-out, min-height 150ms ease-in-out;
    min-height: 100vh;
    width: 280px;
  }
}

@media (max-width: 639px) {
  .styleguide-sidebar {
    padding: calc(var(--tsla-base-spacer) * 8) calc(var(--tsla-base-spacer) * 4);
    transition: padding 150ms ease-in-out;
    border-top: 1px dotted var(--tsla-color--grey_6);
  }
}

.styleguide-sidebar--container {
  padding-top: calc(var(--tsla-base-spacer) * 5);
  padding-bottom: calc(var(--tsla-base-spacer) * 10);
}

@media (max-width: 639px) {
  .styleguide-sidebar--container {
    padding-bottom: calc(var(--tsla-base-spacer) * 8);
  }
}

.styleguide-header {
  --tsla-base-header_font: 'Gotham Light';
  --tsla-base-header_color: var(--tsla-base-text_color);

  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
  transition: margin-bottom 150ms ease-in-out;
}

.show_grid .styleguide-content .styleguide-header {
  margin-bottom: 16px;
  transition: margin-bottom 150ms ease-in-out;
}

.styleguide-header .tsla-icon {
  --tsla-icon-height: 23px;

  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 640px) {
  .styleguide-header .tsla-icon {
    --tsla-icon-width: 100%;
  }
}

@media (max-width: 639px) {
  .styleguide-header .tsla-icon {
    --tsla-icon-width: 120px;
  }
}

.styleguide-sidebar.styleguide-sidebar .styleguide-header {
  --tsla-base-header_color: var(--tsla-color--grey_6);
  --tsla-multiplier-font_size: 1;
  --tsla-multiplier-line_height: 1;
  --tsla-base-header_font: 'Gotham Book';

  display: block;
  white-space: nowrap;
}

.styleguide-sidebar .styleguide-header a {
  text-decoration: none;
}

.styleguide-sidebar.styleguide-sidebar .styleguide-header .styleguide-header {
  margin-top: calc(var(--tsla-base-spacer) * 3);
  color: var(--tsla-color--white);
}

.styleguide-version {
  --tsla-multiplier-font_size: .9;

  padding: calc(var(--tsla-base-spacer) * 4) 0;
  margin: 0;
  color: var(--tsla-color--grey_6);
  border-top: 1px solid var(--tsla-color--grey_6);
}

.styleguide-version code {
  --tsla-code-background: transparent;
  --tsla-base-text_color: var(--tsla-color--grey_6);
}

@media (max-width: 639px) {
  .styleguide-version {
    padding: calc(var(--tsla-base-spacer) * 8) 0 0;
  }
}

@media (min-width: 640px) {
  .styleguide-version {
    padding: calc(var(--tsla-base-spacer) * 4) 0;
    background-color: var(--tsla-color--black);
  }
}

.styleguide-section--list {
  margin: 0 auto calc(var(--tsla-base-spacer) * 3);
  padding: 0;
  list-style-type: none;
  max-width: 300px;
}

@media (min-width: 640px) {
  .styleguide-section--list {
    text-align: left;
  }
}

@media (max-width: 639px) {
  .styleguide-section--list {
    text-align: center;
  }
}

.styleguide-section--item {
  --styleguide-sidebar-spacing: 15px;

  margin: var(--styleguide-sidebar-spacing) 0;
  padding: 0;
  font-family: 'Gotham Light';
  position: relative;
  transition: margin 150ms ease-in-out;
}

.styleguide-section--header {
  counter-increment: styleguide-sidebar-counter;
}

@media (min-width: 640px) {
  .styleguide-section--header {
    --styleguide-sidebar-spacing: 30px;

    transition: margin 150ms ease-in-out;
  }
}

.styleguide-section--header::before {
  font-size: 12px;
  position: absolute;
  left: calc(var(--tsla-base-spacer--negative) * 3);
  content: counter(styleguide-sidebar-counter, decimal-leading-zero);
}

@media (min-width: 639px) {
  .styleguide-section--header::before {
    opacity: 1;
    transition: opacity 150ms ease-in-out;
  }
}

@media (max-width: 640px) {
  .styleguide-section--header::before {
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
}

.styleguide-section--link {
  --tsla-hyperlink-color: var(--tsla-color--white);
  --tsla-hyperlink-underline_color: transparent;
  --tsla-hyperlink-underline_style: none;

  text-decoration: none;
}

/* TODO: make this less terrible */
.styleguide-section--item .styleguide-section--item .styleguide-section--link.tsla-link--secondary {
  --tsla-hyperlink-color: var(--tsla-color--grey_6);
  --tsla-hyperlink-underline_color: transparent;
}

.styleguide-group {
  margin-top: calc(var(--tsla-base-spacer) * 2);
  margin-bottom: calc(var(--tsla-base-spacer) * 2);
}

.styleguide-group:last-child {
  margin-bottom: 0;
}

.styleguide-code,
.styleguide-documentation {
  margin: 0 auto;
  position: relative;
  transition: padding 150ms ease-in-out;
  padding-left: calc(var(--tsla-base-spacer) * 5);
  padding-right: calc(var(--tsla-base-spacer) * 5);
}

.styleguide-sample {
  overflow: hidden;
  resize: horizontal;
  margin: 0 calc(var(--tsla-base-spacer) * 5);
  padding: var(--tsla-base-spacer);
  position: relative;
  transition: padding 150ms ease-in-out, margin 150ms ease-in-out;
  border: 1px solid var(--styleguide-code-demo-border);
}

.styleguide-tds--buttons .styleguide-sample {
  padding-bottom: 0;
}

.styleguide-sample::before {
  background: linear-gradient(90deg, var(--styleguide-grid--bg) calc(var(--styleguide-grid--dot_space) - var(--styleguide-grid--dot_size)), transparent 1%) center, linear-gradient(var(--styleguide-grid--bg) calc(var(--styleguide-grid--dot_space) - var(--styleguide-grid--dot_size)), transparent 1%) center, var(--styleguide-grid--dot);
  background-size: var(--styleguide-grid--dot_space) var(--styleguide-grid--dot_space);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  z-index: -1;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.styleguide-code,
.show_grid .styleguide-sample {
  padding: var(--tsla-base-spacer) calc((var(--tsla-base-spacer) * 5) + var(--tsla-base-spacer));
  border-color: transparent;
  transition: padding 150ms ease-in-out, margin 150ms ease-in-out, border-color 150ms ease-in-out;
}

@media (min-width: 640px) {
  .styleguide-documentation {
    padding-top: calc(var(--tsla-base-spacer) * 10);
    transition: padding 150ms ease-in-out;
  }
}

@media (max-width: 639px) {
  .styleguide-documentation {
    padding-top: calc(var(--tsla-base-spacer) * 2);
    transition: padding 150ms ease-in-out;
  }
}

.show_grid .styleguide-sample {
  background-color: transparent;
  margin: 0;
  transition: padding 150ms ease-in-out, margin 150ms ease-in-out;
}

.show_grid .styleguide-sample::before {
  opacity: 1;
  transition: opacity 150ms ease-in-out;
}

.styleguide-code code {
  --tsla-code-border_color: transparent;
  --tsla-code-padding_top: 0;
  --tsla-code-padding_right: 0;
  --tsla-code-padding_bottom: 0;
  --tsla-code-padding_left: 0;
}

/*
  This styling is only necessary in the `tsla-scrim-black` context
  for the styleguide to be able to toggle the 8px grid's visibility.
*/

.styleguide-sample.tsla-scrim-black * {
  position: relative;
  z-index: 1;
}

.styleguide-sample.tsla-scrim-black::before {
  --styleguide-grid--bg: var(--tsla-color--black);
  --styleguide-grid--dot: var(--tsla-color--grey_6);

  z-index: 1;
}

.styleguide-code {
  margin-top: var(--tsla-base-spacer);
  background-color: var(--tsla-color--lightestgrey);
}

.styleguide-codeblock {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
  flex-flow: row wrap;
}

.styleguide-codeblock pre {
  min-width: 260px;
  max-width: 33.3%;
  margin: 16px;
}

.styleguide-toggle_grid {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--tsla-color--red);
  padding: 10px 20px;
  color: var(--tsla-color--white);
  cursor: pointer;
  display: block;
  z-index: 30;
  text-shadow: 0 1px 1px var(--tsla-color--black);
  opacity: .25;
  transition: opacity 150ms ease-in-out;
}

.styleguide-toggle_grid:hover {
  opacity: 1;
  transition: opacity 150ms ease-in-out;
}

.styleguide-toggle_grid:active {
  text-shadow: 0 0 0 var(--tsla-color--black);
}

/* Backgrounds / Scrims (TODO: import scrims from Particles) */

.tsla-scrim-black {
  --tsla-base-header_color: var(--tsla-color--white);
  --tsla-base-text_color: var(--tsla-color--white);
  --styleguide-grid--bg: var(--tsla-color--black);
  --styleguide-grid--dot: var(--tsla-color--white);

  background-color: var(--tsla-color--black);
  color: var(--tsla-color--white);
}

.tsla-scrim-black .styleguide-header {
  --tsla-base-header_color: var(--tsla-base-text_color);
}

.styleguide-example {
  padding-top: 16px;
  padding-bottom: 16px;
}

.styleguide-demo {
  width: 100%;
  padding: calc(var(--tsla-base-spacer) * 2);
  border: 1px solid var(--styleguide-code-demo-border);
  text-align: center;
  background-color: var(--styleguide-code-demo-background);
  border-radius: var(--tsla-base-border_radius);
}

.styleguide-item {
  margin-bottom: var(--tsla-base-spacer);
}
