@import 'tsla-variables--colors.css';
@import 'tsla-variables--locales.css';
@import 'tsla-variables--sizing.css';
@import 'tsla-reset.css';
@import 'tsla-typography.css';
@import 'tsla-buttons.css';
@import 'tsla-forms.css';
@import 'components/tsla-tables.css';
@import 'components/tsla-tabs.css';
@import 'components/tsla-grid.css';
@import 'components/tsla-scrims.css';
@import 'components/tsla-modals.css';
@import 'components/tsla-carousels.css';
@import 'components/tsla-alerts.css';
@import 'icons/tsla-icons-maps.css';
@import 'icons/tsla-icon-vehicle-badges.css';
@import 'tsla-switch_group--toggles.css';

:root {
  --tsla-base-spacer: 8px;
  --tsla-base-spacer--negative: calc(var(--tsla-base-spacer) * -1);
  --tsla-base-border_radius: 4px;
  --tsla-container-max_width: 2560px;
  --tsla-container-min_width: 320px;
  --tsla-container-side_gutter: 30px;
}

.tsla-container {
  width: auto;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--tsla-container-max_width);
  min-width: var(--tsla-container-min_width);
  padding-left: var(--tsla-container-side_gutter);
  padding-right: var(--tsla-container-side_gutter);
}

.tsla-container .tsla-flex-item {
  min-width: var(--tsla-grid_item-width);
}

/*
Grid defaults:
-----------------
 - 30px margin
 - 20px gutter
*/

/*
Desktop - Large:
-----------------
 - 2560px wide
 - 95px columns
 - 22 columns
*/
@media (min-width: 1441px) and (max-width: 2560px) {
  .tsla-container {
    --tsla-container-max_width: 2560px;
  }

  .tsla-container .tsla-flex-item {
    --tsla-grid_item-width: 95px;
  }
}

/*
Desktop - Normal:
-----------------
 - 1440px wide
 - 97px columns
 - 12 columns
*/
@media (min-width: 769px) and (max-width: 1440px) {
  .tsla-container {
    --tsla-container-max_width: 1440px;
  }

  .tsla-container .tsla-flex-item {
    --tsla-grid_item-width: 97px;
  }
}

/*
Tablet - Portrait:
-----------------
 - 768px wide
 - 101px columns
 - 6 columns
*/
@media (min-width: 541px) and (max-width: 768px) and (orientation: portrait) {
  .tsla-container {
    --tsla-container-max_width: 768px;
  }

  .tsla-container .tsla-flex-item {
    --tsla-grid_item-width: 101px;
  }
}

/*
Tablet - Landscape:
-----------------
 - 1024px wide
 - 103px columns
 - 8 columns
*/
@media (min-width: 541px) and (max-width: 1024px) and (orientation: landscape) {
  .tsla-container {
    --tsla-container-max_width: 1024px;
  }

  .tsla-container .tsla-flex-item {
    --tsla-grid_item-width: 103px;
  }
}

/*
Mobile - Large:
-----------------
 - 540px wide
 - 105px columns
 - 4 columns
*/
@media (min-width: 376px) and (max-width: 540px) {
  .tsla-container {
    --tsla-container-max_width: 540px;
  }

  .tsla-container .tsla-flex-item {
    --tsla-grid_item-width: 105px;
  }
}

/*
Mobile - Normal:
-----------------
 - 375px wide
 - 95px columns
 - 2 columns
*/
@media (max-width: 375px) {
  .tsla-container {
    --tsla-container-max_width: 375px;
  }

  .tsla-container .tsla-flex-item {
    --tsla-grid_item-width: 95px;
  }
}

/* Used to make `img` tags inside `picture` elements block-level and not have a space beneath them as if they were `display: inline-block;` */
.tsla-asset-fallback {
  display: block;
}
