
.content-constrain {

  .container {
    width: 100%;
    max-width: 100%;
  }
  @include susy-breakpoint($mobile-only) {
    padding-top: 52px;
  }
}

html {
  @include susy-breakpoint($small-desktop) {
    min-height: 90vh;
    padding-bottom: 10vh;
  }

  background-color: $white;
}

// theme for code-example
// -------------------------------------------------
.code-example {
  position: relative;

  pre {
    @include fontstack-monospace;
    font-size: 16px;
  }
}

hr {
  height: 1px;
  border: 0;
  background-color: transparentize($black, .5);
  margin: 40px 0;
}

.styleguide-content {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.25;
  }

  p,
  li {
    line-height: 1.5;
  }

  li {
    &.styleguide {
      margin-bottom: 15px;
    }
  }

  h1 {
    &.styleguide {
      @include susy-breakpoint($mobile-only) {
        margin-top: $gutter;
      }

      @include susy-breakpoint($small-desktop) {
        margin-top: $gutter * 3;
      }
      margin-bottom: $gutter / 2;

      font-size: 30px;
      text-transform: capitalize;
    }
  }

  h2 {
    &.styleguide {
      @include susy-breakpoint($mobile-only) {
        margin-top: $gutter;
      }

      @include susy-breakpoint($small-desktop) {
        margin-top: $gutter * 2;
      }
      margin-bottom: $gutter / 4;
    }
  }

  ol,
  ul {
    &.styleguide {
      font-size: 18px;
      color: $grey-6;
      margin-left: $gutter;
      margin-bottom: $gutter;
    }
  }

  p {
    font-size: 18px;

    &.styleguide {
      margin-top: 0;

      + ol,
      + ul {
        &.styleguide {
          margin-top: -20px;
        }
      }
    }

    blockquote & {
      display: inline-block;
    }
  }

  ul {
    &.styleguide {
      li {
        list-style: disc;
      }
    }
  }

  ol {
    &.styleguide {
      li {
        list-style: decimal;
      }
    }
  }

  code {
    @include fontstack-monospace;
    font-size: 14px;
    position: relative;
    background-color: $grey-background-color;
    padding: 3px;
    border-radius: 3px;
  }

  table {

    &.styleguide {

      tbody {

        tr {
          &:nth-child(even) {

            td { background-color: $grey-background-color-light; }
          }

          > td:first-child {
            @include susy-breakpoint($small-desktop) {
              white-space: nowrap;
            }
          }

          &:first-child {
            th {
              vertical-align: bottom;
              font-family: 'Gotham Bold';
            }
          }
        }
      }

      th,
      td {
        padding: 10px;
      }

      th {
        border-bottom: 1px solid $grey-c;
      }

      td {
        vertical-align: top;
      }
    }
  }
}

@include susy-breakpoint($small-desktop) {
  .styleguide-content {
    max-width: 1060px;
    width: calc(70% - 30px);
    float: left;
    position: relative;
    z-index: 10000;

    blockquote {
      border-left: 1px solid $grey-3;

    }
  }

  .styleguide-aside {
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;

  }

  .content-constrain {
    max-width: 1440px;
    background-color: transparent;
  }

  .styleguide-aside--nav_container {
    padding:  28px 30px 30px;
    width: calc(20% + 30px);
    float: right;
    height: 100vh;
    overflow: scroll;

    .section-subtitle {
      padding-bottom: $gutter;
    }
  }
}

@include susy-breakpoint($mobile-only) {
  .styleguide-content,
  .styleguide-aside {
    display: block;
    float: none;
    width: 100%;
  }
}


// theme for code-block
// -------------------------------------------------
.code-block {
  margin: 16px 0;

  position: relative;
  overflow: hidden;

  border: 1px solid $grey-c;
  box-shadow: inset 0 0 10px $grey-d;
  background-color: $grey-background-color-lightest;
  border-radius: 2px;

  .highlight {
    padding: 30px 10px 10px;
  }

  &:hover {
    opacity: 1;
    cursor: pointer;
    transition: opacity 150ms linear;
  }

  &::before,
  [class*='icon-arrow-'] {
    @include fontstack-secondary;
    padding:  6px 10px 5px;
    font-size: 10px;
    min-width: 70px;
    box-shadow: 0 0 10px $grey-d;

    top: 0;
    display: block;
    position: absolute;
    text-align: left;

    background-color: $white;
    border-bottom: 1px solid $grey-c;
    color: $grey-4;
  }

  &::before {
    @include fontstack-monospace;
    left: 0;
    border-right: 1px solid $grey-c;
    border-radius: 3px 0;
  }

  &.is-collapsed {
    padding-top: 13px;
    padding-bottom: 10px;

    opacity: .5;
    transition: opacity 150ms linear;

    &:hover {
      opacity: 1;
      transition: opacity 150ms linear;
    }

    &::before {
      border-radius: 2px 0 0 2px;
    }

    [class*='icon-arrow'] {
      border-radius: 0 2px 2px 0;
    }

    .highlight {
      display: none;
    }
  }

  code {
    background-color: transparent;
    line-height: 1.45;
    padding: 0;
  }

  [class*='icon-arrow'] {
    @include no-select;
    right: 0;
    border-left: 1px solid $grey-c;
    border-radius: 0 3px;
    cursor: pointer;
    display: block;
    min-width: 32px;
  }

  &--css {

    &::before {
      content: 'CSS';
    }
  }

  &--sass {

    &::before {
      content: 'Sass';
    }
  }

  &--html {

    &::before {
      content: 'HTML';
    }
  }

  &--javascript {

    &::before {
      content: 'Javascript';
    }
  }

  &--shell {

    &::before {
      content: 'Shell';
    }
  }
}

.code-output {
  .tsla-flex_grid--item {
    .styleguide-demo {
      $demo-background-color: hsla(31, 15%, 50%, .1);
      width: 100%;
      padding: $gutter / 2;
      padding-bottom: 0;
      border: 1px solid darken($demo-background-color, 20%);
      text-align: center;
      background-color: $demo-background-color;

      &::after {
        content: '\00a0';
        display: block;
        margin-top: $gutter / 2;
        height: 0;
        visibility: hidden;
      }
    }
  }

  [class*='tsla-scrim--'] {
    .styleguide-demo {
      padding: $gutter / 2;
    }
  }
}

// layout for navigational elements
// -------------------------------------------------
.styleguide-nav {
  margin-bottom: 32px;
}

.section-nav {
  margin-bottom: $gutter;

  li {
    list-style-type: disc;
    margin-left: $gutter;
  }
}

// One the header page, we want the header demos to go behind the menu;
// This style is specific to the design system documentation
.tsla-prevent-scroll {

  .content-constrain {
    z-index: 1;
  }
}


